2% bentonite to help stay on during pot shrikage

--iron oxide slip
  75% clay (red) or same as body
  12% synthetic red iron oxide

--porcelain white slip
  85% porcelain
  15% feldspar

--blue slip (Ingleton pottery)
   8 liters slip sieved
  16 oz cobalt catbonate mixed with water sieve into slip

--SL blue wash 100 mesh
  cobalt oxide             25
  iron oxide               25
  manganese dioxide        25
  dry crushed porcelin     25


-- black slip (https://apottersjournal.wordpress.com/2013/06/02/black-slip-recipe/)
   slight vlue tone
  100% ball clay
   13% red iron oxide
   10% manganese dioxide
    3% colbalt carbonate

--Semi white (clear to milk, based on temp and thinness)
  weights         lbs/oz
  feldspar potash   3/14   30.0%
  whiting           1/14   14.4% (calcium carbonate)
  talc              1/2     8.5%
  china clay        2/2    16.3% (EPK)
  quartz/silca      4/0    30.7%
  --------------------
  red iron oxide    0/4     2.0% to make celadon

--thick milky brown/yellow/white/grey
  50% red clay
  50% wood ash washed


--Greg clear (apply thin)
  feldspar 81.0%
  woodash   6.5%
  kaolin   12.5%

--Leach PB Clear
  flint     4/0  30%
  kaolin    2/12 19.8%
  feldspar  3/14 28.5%
  whiting   1/14 13.8%
  talc      1/2  08.2%
  --------------------
  bentonite 2% for raw

--Miss Newton's Tenmoku (oil spot affect in oxidation)
  feldspar        5/6   43%
  china clay      1/8   12%
  whiting         1/12  14%
  flint           2/8   20%
  red iron oxide  1/2    9%
  zinc oxide      0/4    2%

--Spotted Shino cone 10
  Nepheline Syenite: 40.00 Grams (type of feldspar)
  Spodumene:         30.00 Grams
  OM-4 (Ball Clay):  17.00 Grams
  Soda Ash:           8.00 Grams
  EPK Kaolin:         5.00 Grams
  Bentonite:          2.00 Grams
  Total:            102.00 Grams

--Gun Metal (David Leach)
  EPK             30
  feldspar        25
  whiting         25
  quartz          25
  ------
  colbalt        125
  red iron oxide   8
  maganese oxide   3

--1270 reduction Celedon (David Leach) (cone 8?)
  feldspar        25
  (cornish stone)
  EPK             25
  whiting         25
  quartz          25
  ------
  red iron oxide   2%
  or .5% real light and looks nice on porcelain


--- firing regiments ---
SL raw fire
  hr
  0    <200F
  1     200F 200/hr    3.34F/min
  7    1400F 33/hr     0.56F/min
  10   1500F           5.00F/min
  11   1800F hold      0.0 F/min
  12   1800F 100/hr    1.67F/min
  14.5 2060F reduction 1.6F/min
  17   2300F pyro      clean up environment and close up

--  
  ox until 012-010
  moderate reductiono until 08-06
  20-40min neutral until 9
  redution until 10
  5 min ox clear atm
  close


--reduction:
  reduce flue then lean flame
  reduce pressure until all holes reaching equally

--bisque
    90/hr
170 hold 5 hours
170 100/hr
600 200/hr
1888
end

--cone 6 glaze
   200/hr
2100 100/hr
2200 hold 1 minute, full off
1800 -150/hr
1300 end

kruegerpottery.com
Silica(Flint) 200        5lbs $4.50
Nepheline Syenite – A400 5lbs $4.50  50lbs $20.50
OM-4 (Ball Clay)         5lbs $4.50        $12.50
Soda Ash                 5lbs $4.60
Kaolin #6 tile           5lbs $4.50  50lbs $18.50
Calcium Carbonate 325    5lbs $4.50  50lbs $12.00 whiting
Bentonites Vee Gum T     1lbs 12.77

Iron Oxide Red Synthetic 5lbs 15.85
Manganese Dioxide 325    5lbs $4.95
Cobalt Carbonate       1/4lbs 21.13

Feldspar-Potash          5lbs $4.50  (Custer)
Kaolin                   5lbs $4.50  50lbs $19.50 (EPK)
Talc Pioneer             5lbs $4.50  50lbs $17.50 (Texas)
Silica(flint) 325        5lbs $4.50  50lbs $20.50
Alumina Hydrate          5lbs $8.85
Bentonite 325            5lbs $4.50  50lbs $21.50
